server.port=8081

#disable the job launch by default
spring.batch.job.enabled=false

input=file:C:/Users/camhu/Desktop/Huy/Codebase/spring-batch-demo/src/main/resources/users.csv

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =